APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payonests
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



#Test STS PayOne
BankID_STS_TEST=
MARCHANT_ID_STS_TEST=""
PAYONE_SECRET_KEY_TEST=


RESPONSE_STS_URL_TEST=http://localhost:8000/sts/response
PG_REDIRECT_URL_TEST=https://pgtest3.qcb.gov.qa/QPayOnePC/PaymentPayServlet
INQUIRY_REFUND_URL_TEST=https://pgtest3.qcb.gov.qa/QPayOneWeb/EZConnectRequestServlet

#Prod STS PayOne
BankID_STS=
MARCHANT_ID_STS=""
PAYONE_SECRET_KEY=Z

RESPONSE_STS_URL=https://domain.com/sts/response
PG_REDIRECT_URL=https://www.qpay.gov.qa/QPayOnePC/PaymentPayServlet
INQUIRY_REFUND_URL=https://www.qpay.gov.qa/QPayOneWeb/EZConnectRequestServlet